DB_HOST='localhost'
DB_PORT=5432
DB_PASSWORD='backend_dev'
DB_NAME='food_delivery'
DB_USERNAME='postgres'
JWT_SECRET='a&3zD$zS6p9MvY#2Q@5e7gRbUdX*Z!tE'
JWT_EXPIRE='30d'
DOCS_TITLE='Food_Delivery api'
DOCS_DESCRIPTION='Api docs for Food_Delivery app'
DOCS_VERSION='1.0'
DOCS_PATH='api'